# architectures

classic-domain-driven-design/: README.md
classic-domain-driven-design/PracticalExample/Cdd/: Cdd.sln
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Application/: Cdd.Application.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Application/Services/: ClienteAppService.cs  IClienteAppService.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Application/ViewModels/: ErrorViewModel.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/: Cdd.Domain.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/DTO/: Paged.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/Entities/: Cliente.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/Services/: ClienteService.cs  IClienteService.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/Specifications/: ClienteDeveSerMaiorDeIdadeSpecification.cs  ClienteDeveTerCpfValidoSpecification.cs  ClienteDeveTerEmailValidoSpecification.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/Validations/Cliente/: ClienteEstaConsistenteValidation.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Domain/Validations/Documentos/: CPFValidation.cs  EmailValidation.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.CrossCutting.Bus/: Cdd.Infra.CrossCutting.Bus.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.CrossCutting.Identity/: Cdd.Infra.CrossCutting.Identity.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.CrossCutting.IoC/: BootStrapper.cs  Cdd.Infra.CrossCutting.IoC.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.Data/: Cdd.Infra.Data.csproj
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.Data/Context/: DevContext.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.Data/Repository/: ClienteRepository.cs  IClienteRepository.cs  IRepository.cs  Repository.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.UI/: Cdd.UI.csproj  Program.cs  SimpleInjectorInitializer.cs  Startup.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.UI/Controllers/: HomeController.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.UI/Properties/: launchSettings.json
classic-domain-driven-design/PracticalExample/Cdd/Cdd.UI/Views/: _ViewImports.cshtml
classic-domain-driven-design/PracticalExample/Cdd/Cdd.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
classic-domain-driven-design/PracticalExample/Cdd/Cdd.WebApi/: Cdd.WebApi.csproj  Program.cs  Startup.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.WebApi/Controllers/: ValuesController.cs
classic-domain-driven-design/PracticalExample/Cdd/Cdd.WebApi/Properties/: launchSettings.json
event-driven/: README.md
layered/: README.md
microkernel/: README.md
microservices/: README.md
microservices/api-gateway/: README.md
space-based/: README.md
